<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='UserNameDefaultviewView' />
  <property name='preferencesBean' value='UserName' />
  <design-time-attribute name='portlet' value='UserName' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
    <property name='id' value='messages' />
  </control>
  <control component-type='com.webmethods.caf.faces.command.CommandForm' renderer-type='com.webmethods.caf.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
  </control>
</view>
